<!DOCTYPE html>
<html>
    <head>
<title>Ascup</title>
<link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Ascup projects:</h1>
            <iframe src="https://scratch.mit.edu/projects/923023714/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <iframe src="https://scratch.mit.edu/projects/909384466/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>    
        <div id="button">
            <button><a href="https://scratch.mit.edu/studios/34167165/">Больше!</a></button>
            <button><a href="space-keper.rar">Скачать space-keeper</a></button>
            <button><a href="foling step 2(test asses).zip">Скачать foling step 2 (тестовая версия)</a></button>
            <button><a href="index2.html">Youdream</a></button>
        </div>
    </body>
</html>